spring.application.name=TestSecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=test1234


#update \uC124\uC815 ( db \uC0DD\uC131 \uD6C4 )  none \uC73C\uB85C \uBCC0\uACBD\uD560 \uAC83
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# \uC124\uC815\uC548\uD558\uBA74  db\uC5D0 \uD55C\uAE00\uC774 \uB2E4\uB974\uAC8C\uB4E4\uC5B4\uAC10
server.servlet.encoding.force-response=true

#\uC138\uC158 \uC18C\uBA78 \uC2DC\uAC04 \uC124\uC815 90\uBD84
server.servlet.session.timeout=90m

spring.mustache.servlet.expose-request-attributes=true