<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .error {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: #232323;
        }
        .error h1 {
            font-size: 80px;
        }
        .error p {
            font-size: 20px;
            font-weight: 300;
            line-height: 1.7;
            margin-top: 15px;
        }
        .error a {
            font-size: 20px;
            font-weight: 500;
            color: #333333;
            text-decoration: underline;
            margin-top: 100px;
        }

        @media (max-width:768px) {
            .error .img svg {
                width: 60%;
            }
            .error h1 {
                font-size: 40px;
            }
            .error p {
                margin-top: 10px;
            }
            .error a {
                font-size: 16px;
                margin-top: 50px;
            }
        }
    </style>

</head>
<body>
<div class="error">
    <h1>404</h1>
    <p>
        Not Found <br>
        페이지를 찾을 수 없습니다.
    </p>
    <a href="/">메인으로 가기</a>
</div>
</body>
</html>